<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="../estilo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="/imagenes/pngSHELL.png" />
        <title>Sucursales</title>
        <meta name="description" content="Dirección y mapas de nuestras sucursales abiertas.">
        <meta name="keywords" content="estacion, servicios, combustibles, shop, nafta, diesel, aceite, lubricante, lavado, sucursal, entre rios">
    </head>
    <body>
        <header class="">   
            <nav class="navbar navbar-expand-md  navbar-light">
                <!-- Brand -->
                <div class="container-fluid containerNav justify-content-center">
                    <div clas="row">
                        <a class="navbar-brand" href="../index.html"><div><img class="logoShell" src="/imagenes/pngSHELL.png" alt=""></div></a>
              
                        <!-- Toggler/collapsibe Button -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <!-- Navbar links -->
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navIndex navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../index.html">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../sections/servicios.html">Servicios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../sections/sucursales.html">Sucursales</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../sections/contacto.html">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../sections/quienessomos.html">Quiénes Somos</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </nav>
        </header>
    
    
        <main class="">
            <div class="imagenSucursales "></div>
            <div class="container-fluid mainSucursal">
                <div class="container-fluid containerTextoSucursales col-xs-12 col-md-12 col-lg-12">
                    <p>
                        Estaciones ubicadas en el área de Nogoya con una variedad de productos sin plomo y diésel, 
                    </p>
                    <p>
                        incluidos Shell V-Power Nafta y Shell V-Power Diesel. La tienda está disponible en el sitio. 
                    </p>
                    <p>
                        Esta ubicación de abastecimiento de combustible tiene una amplia gama de servicios que incluyen baño y aire.
                    </p>
                </div>

            </div>
            <section class="container-fluid">
                <div class="row justify-content-center">
                    <div class="mapa mapaRuta col-md-4 col-lg-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13475.978995051253!2d-59.7901852541044!3d-32.39250246712829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b1359bf2215fb3%3A0xab43d3d543abec65!2sShell!5e0!3m2!1ses-419!2sar!4v1638997909147!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        <p>
                        RUTA 12 Y BV AVELLANEDA, NOGOYÁ, AR
                        </p>
                    </div>
                    <div class="mapa mapaEspaña col-md-4 col-lg-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13474.892050958764!2d-59.791558545120026!3d-32.39978593748709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b135a15046955f%3A0xd877bd01abcf06d4!2sShell!5e0!3m2!1ses-419!2sar!4v1638998007272!5m2!1ses-419!2sar"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        <p>
                            9 DE JULIO Esq. CASEROS, NOGOYÁ, AR
                        </p>
                    </div>
                    <div class="mapa mapaCentro col-md-4 col-lg-4">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13475.978995051253!2d-59.7901852541044!3d-32.39250246712829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b135305da46b3b%3A0x95c5353ab3c050be!2sSHELL%20Espa%C3%B1a!5e0!3m2!1ses-419!2sar!4v1638997976286!5m2!1ses-419!2sar"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        <p>
                        BV. ESPAÑA Esq. 9 DE JULIO, NOGOYÁ, AR
                        </p>
                    </div>
                </div>

            </section>
        </main>

        <footer class="">
            <div class="container-fluid containerFooter col-md-12 col-lg-12">
                <a class="atencionCliente" href="https://www.0800telefono.org/shell-argentina/" target="_blank">Atención al cliente</a>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    </body>
</html>